TELEGRAM_CHAT_ID=5970685607
INPUT_DIRECTORY=C:/Cambio de Items/Insumos
INPUT_FILENAME='Input BOT 001 V1.xlsx'
CORREOS_DESTINO = 'catherine.vargas@nae.global;hladb@nae.global;dbenv@nae.global'
CORREOS_CC = ''
USER_CRM=45847343  #EC5708D #
PASS_CRM=Egipt094++ #Egipt094++ #
